[jira.config]
host = <host>
username = <username>
password = <password>

[proxy.config]
# User <protocol>://<user>:<pass>@<host>:<port>
http_proxy = http://${jira.config:username}:${jira.config.password}@lnx237in:9090
https_proxy = https://${jira.config:username}:${jira.config.password}@lnx237in:9090
enabled = False
